<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="46y-A5-CHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vuk-fV-U1N">
            <objects>
                <viewController id="X8s-Ls-THS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdM-gs-ljW"/>
                        <viewControllerLayoutGuide type="bottom" id="W3U-1w-Xr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxP-gX-x4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-BO-2uu">
                                <rect key="frame" x="121" y="308" width="133" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9hQ-d0-Kq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTE-BO-2uu" firstAttribute="centerY" secondItem="AxP-gX-x4T" secondAttribute="centerY" id="YUY-w3-HWV"/>
                            <constraint firstItem="gTE-BO-2uu" firstAttribute="centerX" secondItem="AxP-gX-x4T" secondAttribute="centerX" id="aIM-Nm-0Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wP-NU-pur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfr-Vs-w8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-eM-Ngj" userLabel="calculatorView">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-FW-c8E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-kf-6bJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-rF-MWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                                        <color key="textColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="efd-rF-MWZ" firstAttribute="leading" secondItem="lzO-kf-6bJ" secondAttribute="leading" id="GUi-Zh-TTn"/>
                                                    <constraint firstAttribute="bottom" secondItem="efd-rF-MWZ" secondAttribute="bottom" id="bkS-yq-C9z"/>
                                                    <constraint firstItem="efd-rF-MWZ" firstAttribute="top" secondItem="lzO-kf-6bJ" secondAttribute="top" id="reD-xu-s0e"/>
                                                    <constraint firstAttribute="trailing" secondItem="efd-rF-MWZ" secondAttribute="trailing" id="ygh-mJ-0Jh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-AD-rKS">
                                                <rect key="frame" x="0.0" y="75.5" width="343" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-SE-mDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfw-by-gr6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-Ul-SOR">
                                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38r-sq-2DO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-4b-0Pt">
                                                        <rect key="frame" x="137" y="0.0" width="69" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="∓">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bh6-9l-ZPt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-eD-Den">
                                                        <rect key="frame" x="206" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaM-tm-qAL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-wr-qbn">
                                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTz-wP-6Ub"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-13-jbx">
                                                <rect key="frame" x="0.0" y="151" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-aI-qvl">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie0-a5-jbW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-v5-Eot">
                                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="75"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLd-lK-Gps"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-cZ-NmL">
                                                        <rect key="frame" x="137" y="0.0" width="69" height="75"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z54-HD-ou3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-O1-QDO">
                                                        <rect key="frame" x="206" y="0.0" width="68.5" height="75"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSA-mO-sdq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-PG-qCI">
                                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ek1-E7-SPq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-RP-jKk">
                                                <rect key="frame" x="0.0" y="226" width="343" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-ex-LNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWk-u2-tZ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-8T-bqv">
                                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fql-G5-uv3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-w4-hYx">
                                                        <rect key="frame" x="137" y="0.0" width="69" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWj-WW-blu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-V7-SVj">
                                                        <rect key="frame" x="206" y="0.0" width="68.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCr-ak-Xa2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-aS-HTN">
                                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I95-A7-OHs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H29-lo-myW">
                                                <rect key="frame" x="0.0" y="301.5" width="343" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-lu-gWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2on-Nx-CLp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-Vi-doX" userLabel="1">
                                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oT7-oX-gwB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-hp-0UH">
                                                        <rect key="frame" x="137" y="0.0" width="69" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiI-lV-2yR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-mK-gDK">
                                                        <rect key="frame" x="206" y="0.0" width="68.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCP-9P-3xl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-gg-Ynn">
                                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwu-vi-krA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-lQ-oQd">
                                                <rect key="frame" x="0.0" y="377" width="343" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-4q-6Hk">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMK-Kc-LV6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-S9-Wsn">
                                                        <rect key="frame" x="86" y="0.0" width="64" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SA-CV-1uQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-3r-Ylb">
                                                        <rect key="frame" x="150" y="0.0" width="64.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctE-zD-Bwk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-Ja-YDt">
                                                        <rect key="frame" x="214.5" y="0.0" width="64" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcX-Pi-w1u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-hB-uoa">
                                                        <rect key="frame" x="278.5" y="0.0" width="64.5" height="75.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLx-6E-DWg"/>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzH-Ev-tY0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Ym-HFz">
                                                <rect key="frame" x="0.0" y="452.5" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-1Y-8hR">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="x²">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixc-gh-a9c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-sf-bMf">
                                                        <rect key="frame" x="313" y="0.0" width="30" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.50749143839999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                        <state key="normal" title="ξ">
                                                            <color key="titleColor" red="0.96175796619999998" green="0.97750249379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHh-zG-Q3Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-5c-TSZ">
                                                <rect key="frame" x="0.0" y="527.5" width="343" height="75.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c1O-FW-c8E" firstAttribute="top" secondItem="d3m-eM-Ngj" secondAttribute="top" id="Bqp-tM-fnq"/>
                                    <constraint firstItem="c1O-FW-c8E" firstAttribute="leading" secondItem="d3m-eM-Ngj" secondAttribute="leading" id="CEq-6q-wmp"/>
                                    <constraint firstAttribute="trailing" secondItem="c1O-FW-c8E" secondAttribute="trailing" id="NVh-7U-u3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="c1O-FW-c8E" secondAttribute="bottom" id="QWD-AT-vOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3m-eM-Ngj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WVP-4n-A8g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d3m-eM-Ngj" secondAttribute="leading" id="X9g-gx-EFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3m-eM-Ngj" secondAttribute="trailing" id="hao-gt-Ydd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3m-eM-Ngj" secondAttribute="bottom" id="vj7-G0-pY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descText" destination="Brv-5c-TSZ" id="HBm-8f-ok5"/>
                        <outlet property="displayTotal" destination="efd-rF-MWZ" id="P3P-G5-zHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgr-eV-FoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46y-A5-CHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDa-rO-qGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8s-Ls-THS" kind="relationship" relationship="rootViewController" id="XX4-g9-DYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K84-mu-u7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.60000000000002" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
