<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-g7-lkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-JR-0pD">
                                        <rect key="frame" x="71" y="20" width="232" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1is-b9-4JC">
                                        <rect key="frame" x="120.5" y="147" width="134.5" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-kW-S6Z">
                                        <rect key="frame" x="120.5" y="181" width="134.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-6T-n2g">
                                        <rect key="frame" x="16" y="225" width="343" height="426"/>
                                        <subviews>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-z1-hGP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="C5F-pP-29r"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-9A-1wa">
                                                <rect key="frame" x="0.0" y="2" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-Yn-lk3">
                                                <rect key="frame" x="0.0" y="24" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-5M-NeE">
                                                <rect key="frame" x="0.0" y="54" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Main St" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-5V-5pu">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-4b-WbI">
                                                <rect key="frame" x="0.0" y="106" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="San Diego" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bng-oa-Qtz">
                                                <rect key="frame" x="0.0" y="128" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-LF-JQr">
                                                <rect key="frame" x="0.0" y="158" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-Pc-ELn">
                                                <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                                <state key="normal" title="Choose State"/>
                                                <connections>
                                                    <action selector="chooseState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRi-7c-AkW"/>
                                                </connections>
                                            </button>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-uX-KFh">
                                                <rect key="frame" x="0.0" y="210" width="343" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1is-b9-4JC" firstAttribute="leading" secondItem="KiL-kW-S6Z" secondAttribute="leading" id="1fh-dN-VsG"/>
                                    <constraint firstItem="KiL-kW-S6Z" firstAttribute="centerX" secondItem="TTM-g7-lkR" secondAttribute="centerX" id="4cx-Wu-Lyx"/>
                                    <constraint firstAttribute="trailing" secondItem="jkd-JR-0pD" secondAttribute="trailing" constant="72" id="K1X-CM-HhQ"/>
                                    <constraint firstItem="jkd-JR-0pD" firstAttribute="centerX" secondItem="TTM-g7-lkR" secondAttribute="centerX" id="O8Y-m3-qen"/>
                                    <constraint firstItem="kCB-6T-n2g" firstAttribute="top" secondItem="KiL-kW-S6Z" secondAttribute="bottom" constant="19" id="YTd-rO-PwI"/>
                                    <constraint firstItem="1is-b9-4JC" firstAttribute="centerX" secondItem="TTM-g7-lkR" secondAttribute="centerX" id="YeQ-aC-6bE"/>
                                    <constraint firstAttribute="bottom" secondItem="KiL-kW-S6Z" secondAttribute="bottom" constant="369" id="eKg-FW-PcJ"/>
                                    <constraint firstItem="1is-b9-4JC" firstAttribute="top" secondItem="jkd-JR-0pD" secondAttribute="bottom" constant="37" id="etg-uk-SrA"/>
                                    <constraint firstItem="jkd-JR-0pD" firstAttribute="top" secondItem="TTM-g7-lkR" secondAttribute="top" constant="20" id="gZa-9a-T0d"/>
                                    <constraint firstItem="jkd-JR-0pD" firstAttribute="leading" secondItem="TTM-g7-lkR" secondAttribute="leading" constant="71" id="qM8-du-SfA"/>
                                    <constraint firstItem="KiL-kW-S6Z" firstAttribute="centerX" secondItem="kCB-6T-n2g" secondAttribute="centerX" id="tu1-xh-82V"/>
                                    <constraint firstItem="KiL-kW-S6Z" firstAttribute="top" secondItem="1is-b9-4JC" secondAttribute="bottom" constant="8" id="uQn-qa-CyR"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyNowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-CC-2dO">
                                <rect key="frame" x="75" y="602" width="225" height="45"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTM-g7-lkR" secondAttribute="trailing" id="BZf-4D-EA7"/>
                            <constraint firstItem="TTM-g7-lkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MIE-3P-iml"/>
                            <constraint firstItem="TH8-CC-2dO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gx9-rh-XfQ"/>
                            <constraint firstItem="TH8-CC-2dO" firstAttribute="top" secondItem="TTM-g7-lkR" secondAttribute="bottom" constant="27" id="u5G-CT-Xdg"/>
                            <constraint firstItem="TTM-g7-lkR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vu5-8g-R1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TH8-CC-2dO" secondAttribute="bottom" constant="20" id="w9Z-4K-zQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeState" destination="JEW-Pc-ELn" id="1aD-Mu-gtt"/>
                        <outlet property="contentStack" destination="kCB-6T-n2g" id="rZM-O4-XHi"/>
                        <outlet property="scrollView" destination="TTM-g7-lkR" id="Kaq-Ua-rqz"/>
                        <outlet property="statePicker" destination="ysq-uX-KFh" id="MkP-HB-1X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
